eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

payment-service=http://PAYMENT-SERVICE/payment/doPayment
order-service=http://ORDER-SERVICE/order/bookOrder
